alabaster==0.7.10
asn1crypto==0.22.0
Babel==2.5.0
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
blessings==1.6
-e git+https://gitlab.esrf.fr/bliss/bliss.git@0af9c821df63b72f005905c74e0ca8228383a306#egg=bliss
bottle==0.12.13
certifi==2017.7.27.1
cffi==1.10.0
chardet==3.0.4
click==6.7
colorlog==3.1.0
coverage==4.4.1
cryptography==2.0.3
cycler==0.10.0
decorator==4.1.2
docopt==0.6.2
docutils==0.14
enum34==1.1.6
Flask==0.12.2
flint==0.2
funcsigs==1.0.2
future==0.16.0
futures==3.1.1
gast==0.2.0
gevent==1.2.2
gipc==0.6.0
greenlet==0.4.12
h5py==2.7.0
idna==2.6
imagesize==0.7.1
ipaddress==1.0.18
ipython==5.4.1
ipython-genutils==0.2.0
itango==0.1.7
itsdangerous==0.24
jedi==0.10.2
Jinja2==2.9.6
llvmlite==0.20.0
Louie==1.1
MarkupSafe==1.0
matplotlib==2.1.0
meld3==1.0.2
mock==2.0.0
msgpack-numpy==0.4.1
msgpack-python==0.4.8
netifaces==0.10.4
networkx==2.0
nose==1.3.7
numba==0.35.0
numpy==1.13.3
pathlib2==2.3.0
pbr==3.1.1
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
ply==3.10
posix-ipc==1.0.0
prompt-toolkit==1.0.15
ptpython==0.39
ptyprocess==0.5.2
py==1.4.34
pycparser==2.18
pyflakes==1.6.0
Pygments==2.2.0
pyOpenSSL==17.2.0
pyparsing==2.2.0
pyserial==2.7
PySocks==1.6.7
pytango==9.2.2
pytest==3.2.1
pytest-cov==2.5.1
pytest-cover==3.0.0
pytest-mock==1.6.0
python-dateutil==2.6.1
pythran==0.8.3
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
redis==2.10.6
requests==2.18.4
ruamel.ordereddict==0.4.13
ruamel.yaml==0.11.15
scandir==1.6
silx==0.6.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.6.3
sphinxcontrib-wavedrom==1.3.0
sphinxcontrib-websupport==1.0.1
subprocess32==3.2.7
-e git+git@github.com:supervisor/supervisor@279b766b6b9c85cc44ce4548f5a65ceedd6a0ab3#egg=supervisor
tabulate==0.7.5
toml==0.9.3
traitlets==4.3.2
treelib==1.4.0
typing==3.6.2
urllib3==1.22
wcwidth==0.1.7
Werkzeug==0.12.2
zerorpc==0.6.1
