# packages in environment at /home/coutinho/miniconda3/envs/bliss:
#
alabaster                 0.7.10           py27he5a193a_0  
asn1crypto                0.22.0           py27h94ebe91_1  
babel                     2.5.0            py27h20693cd_0  
backports                 1.0              py27h63c9359_1  
backports.functools-lru-cache 1.4                       <pip>
backports.shutil_get_terminal_size 1.0.0            py27h5bc021e_2  
blessings                 1.6                       <pip>
boost                     1.61.0                   py27_0  
bottle                    0.12.13                   <pip>
ca-certificates           2017.08.26           h1d4fec5_0  
certifi                   2017.7.27.1      py27h9ceb091_0  
cffi                      1.10.0           py27hf1aaaf4_1  
chardet                   3.0.4            py27hfa10054_1  
click                     6.7              py27h4225b90_0  
colorlog                  3.1.0                     <pip>
coverage                  4.4.1                     <pip>
cryptography              2.0.3            py27hea39389_1  
cycler                    0.10.0                    <pip>
decorator                 4.1.2            py27h1544723_0  
docopt                    0.6.2                    py27_0  
docutils                  0.14             py27hae222c1_0  
enum34                    1.1.6            py27h99a27e9_1  
flask                     0.12.2           py27h6d5c1cd_0  
flint                     0.2                       <pip>
funcsigs                  1.0.2            py27h83f16ab_0  
future                    0.16.0                    <pip>
futures                   3.1.1            py27hdbc8cbb_0  
gast                      0.2.0                     <pip>
gevent                    1.2.2            py27h475ea6a_0  
gipc                      0.6.0                     <pip>
greenlet                  0.4.12           py27hac09c53_0  
h5py                      2.7.0            py27h71d1790_1  
hdf5                      1.10.1               hb0523eb_0  
icu                       54.1                          0  
idna                      2.6              py27h5722d68_1  
imagesize                 0.7.1            py27hd17bf80_0  
intel-openmp              2018.0.0             h15fc484_7  
ipaddress                 1.0.18           py27h337fd85_0  
ipython                   5.4.1            py27h36c99b6_1  
ipython_genutils          0.2.0            py27h89fb69b_0  
itango                    0.1.7            py27hcad475e_1    tango-controls
itsdangerous              0.24             py27hb8295c1_1  
jedi                      0.10.2           py27h8af4e35_0  
jinja2                    2.9.6            py27h82327ae_1  
libedit                   3.1                  heed3624_0  
libffi                    3.2.1                h4deb6c0_3  
libgcc                    7.2.0                h69d50b8_2  
libgcc-ng                 7.2.0                h7cc24e2_2  
libgfortran-ng            7.2.0                h9f7466a_2  
libsodium                 1.0.13               h31c71d8_2  
libstdcxx-ng              7.2.0                h7a57d05_2  
llvmlite                  0.20.0                    <pip>
Louie                     1.1                       <pip>
markupsafe                1.0              py27h97b2822_1  
matplotlib                2.1.0                     <pip>
mkl                       2018.0.0             hb491cac_4  
mock                      2.0.0                    py27_0  
msgpack-numpy             0.4.1                     <pip>
msgpack-python            0.4.8            py27hc2fa789_0  
ncurses                   6.0                  h06874d7_1  
netifaces                 0.10.4                    <pip>
networkx                  2.0                       <pip>
nose                      1.3.7                     <pip>
numba                     0.35.0                    <pip>
numpy                     1.13.3           py27hbcc08e0_0  
omniorb                   4.2.1                    py27_0    tango-controls
openssl                   1.0.2l               h9d1a558_3  
pathlib2                  2.3.0            py27h6e9d198_0  
pbr                       3.1.1            py27hf64632f_0  
pep8                      1.7.0                     <pip>
pexpect                   4.2.1            py27hcf82287_0  
pickleshare               0.7.4            py27h09770e1_0  
pip                       9.0.1            py27hbf658b2_3  
ply                       3.10                      <pip>
posix_ipc                 1.0.0                    py27_0  
prompt-toolkit            1.0.15                    <pip>
prompt_toolkit            1.0.15           py27h1b593e1_0  
ptpython                  0.39                      <pip>
ptyprocess                0.5.2            py27h4ccb14c_0  
py                        1.4.34           py27he5894e4_1  
pycparser                 2.18             py27hefa08c5_1  
pyflakes                  1.6.0                     <pip>
pygments                  2.2.0            py27h4a8b6f5_0  
pyopenssl                 17.2.0           py27h189ff3b_0  
pyparsing                 2.2.0                     <pip>
pyserial                  2.7                      py27_0  
pysocks                   1.6.7            py27he2db6d2_1  
pytango                   9.2.2            py27hecc2eca_0    tango-controls
pytest                    3.2.1            py27h98000ae_1  
pytest-cov                2.5.1                     <pip>
pytest-cover              3.0.0                     <pip>
pytest-mock               1.6.0                    py27_0  
python                    2.7.14              h1aa7481_19  
python-dateutil           2.6.1                     <pip>
pythran                   0.8.3                     <pip>
pytz                      2017.2           py27hcac29fa_1  
pyyaml                    3.12             py27h2d70dd7_1  
pyzmq                     16.0.2           py27h297844f_2  
readline                  7.0                  hac23ff0_3  
redis                     3.2.0                         0  
redis                     2.10.6                    <pip>
requests                  2.18.4           py27hc5b0589_1  
ruamel.ordereddict        0.4.13                    <pip>
ruamel.yaml               0.11.15                   <pip>
scandir                   1.6              py27hf7388dc_0  
setuptools                36.5.0           py27h68b189e_0  
silx                      0.6.0                     <pip>
simplegeneric             0.8.1            py27h19e43cd_0  
singledispatch            3.4.0.3                   <pip>
six                       1.10.0           py27hdcd7534_1  
snowballstemmer           1.2.1            py27h44e2768_0  
sphinx                    1.6.3            py27hf9b1778_0  
sphinxcontrib             1.0              py27h1512b58_1  
sphinxcontrib-wavedrom    1.3.0                     <pip>
sphinxcontrib-websupport  1.0.1            py27hf906f22_1  
sqlite                    3.20.1               h6d8b0f3_1  
subprocess32              3.2.7                     <pip>
tabulate                  0.7.5                    py27_0  
tango                     9.2.5a                        0    tango-controls
tk                        8.6.7                h5979e9b_1  
toml                      0.9.3                     <pip>
traitlets                 4.3.2            py27hd6ce930_0  
treelib                   1.4.0                     <pip>
typing                    3.6.2            py27h66f49e2_0  
urllib3                   1.22             py27ha55213b_0  
wcwidth                   0.1.7            py27h9e3e1ab_0  
werkzeug                  0.12.2           py27hbf75dff_0  
wheel                     0.29.0           py27h411dd7b_1  
yaml                      0.1.7                h96e3832_1  
zeromq                    4.2.2                hb0b69da_1  
zerorpc                   0.6.1                     <pip>
zlib                      1.2.11               hfbfcf68_1  
